<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="jquery.ui.datepicker-af.js" server="ftp.enthalpy.mx/palmas/" local="130663339781007000" remote="130608490200000000" Dst="1" />
<file name="jquery-ui-i18n.js" server="ftp.enthalpy.mx/palmas/" local="130663339783632000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-ar-DZ.js" server="ftp.enthalpy.mx/palmas/" local="130663339784582000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-ar.js" server="ftp.enthalpy.mx/palmas/" local="130663339784882000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-az.js" server="ftp.enthalpy.mx/palmas/" local="130663339786307000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-be.js" server="ftp.enthalpy.mx/palmas/" local="130663339787132000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-bg.js" server="ftp.enthalpy.mx/palmas/" local="130663339787432000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-bs.js" server="ftp.enthalpy.mx/palmas/" local="130663339788757000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-ca.js" server="ftp.enthalpy.mx/palmas/" local="130663339789582000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-cs.js" server="ftp.enthalpy.mx/palmas/" local="130663339789907000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-cy-GB.js" server="ftp.enthalpy.mx/palmas/" local="130663339791232000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-da.js" server="ftp.enthalpy.mx/palmas/" local="130663339792082000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-de.js" server="ftp.enthalpy.mx/palmas/" local="130663339792407000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-el.js" server="ftp.enthalpy.mx/palmas/" local="130663339793807000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-en-AU.js" server="ftp.enthalpy.mx/palmas/" local="130663339794657000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-en-GB.js" server="ftp.enthalpy.mx/palmas/" local="130663339794957000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-en-NZ.js" server="ftp.enthalpy.mx/palmas/" local="130663339796307000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-eo.js" server="ftp.enthalpy.mx/palmas/" local="130663339797107000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-es.js" server="ftp.enthalpy.mx/palmas/" local="130663339797407000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-et.js" server="ftp.enthalpy.mx/palmas/" local="130663339798732000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-eu.js" server="ftp.enthalpy.mx/palmas/" local="130663339799582000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-fa.js" server="ftp.enthalpy.mx/palmas/" local="130663339799882000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-fo.js" server="ftp.enthalpy.mx/palmas/" local="130663339803182000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-fi.js" server="ftp.enthalpy.mx/palmas/" local="130663339803532000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-fr-CA.js" server="ftp.enthalpy.mx/palmas/" local="130663339804607000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-fr-CH.js" server="ftp.enthalpy.mx/palmas/" local="130663339804907000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-fr.js" server="ftp.enthalpy.mx/palmas/" local="130663339806807000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-gl.js" server="ftp.enthalpy.mx/palmas/" local="130663339807357000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-he.js" server="ftp.enthalpy.mx/palmas/" local="130663339807382000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-hi.js" server="ftp.enthalpy.mx/palmas/" local="130663339809532000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-hr.js" server="ftp.enthalpy.mx/palmas/" local="130663339809807000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-hu.js" server="ftp.enthalpy.mx/palmas/" local="130663339810107000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-hy.js" server="ftp.enthalpy.mx/palmas/" local="130663339811482000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-id.js" server="ftp.enthalpy.mx/palmas/" local="130663339812282000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-is.js" server="ftp.enthalpy.mx/palmas/" local="130663339813132000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-it.js" server="ftp.enthalpy.mx/palmas/" local="130663339813507000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-ka.js" server="ftp.enthalpy.mx/palmas/" local="130663339814857000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-ja.js" server="ftp.enthalpy.mx/palmas/" local="130663339815157000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-kk.js" server="ftp.enthalpy.mx/palmas/" local="130663339817132000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-km.js" server="ftp.enthalpy.mx/palmas/" local="130663339817732000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-ko.js" server="ftp.enthalpy.mx/palmas/" local="130663339817782000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-ky.js" server="ftp.enthalpy.mx/palmas/" local="130663339820082000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-lb.js" server="ftp.enthalpy.mx/palmas/" local="130663339820707000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-lt.js" server="ftp.enthalpy.mx/palmas/" local="130663339820757000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-lv.js" server="ftp.enthalpy.mx/palmas/" local="130663339822932000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-mk.js" server="ftp.enthalpy.mx/palmas/" local="130663339824907000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-ml.js" server="ftp.enthalpy.mx/palmas/" local="130663339824957000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-ms.js" server="ftp.enthalpy.mx/palmas/" local="130663339831057000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-nb.js" server="ftp.enthalpy.mx/palmas/" local="130663339831107000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-nl-BE.js" server="ftp.enthalpy.mx/palmas/" local="130663339831432000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-nl.js" server="ftp.enthalpy.mx/palmas/" local="130663339835032000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-nn.js" server="ftp.enthalpy.mx/palmas/" local="130663339835307000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-no.js" server="ftp.enthalpy.mx/palmas/" local="130663339836907000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-pl.js" server="ftp.enthalpy.mx/palmas/" local="130663339837232000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-pt-BR.js" server="ftp.enthalpy.mx/palmas/" local="130663339837532000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-pt.js" server="ftp.enthalpy.mx/palmas/" local="130663339839432000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-rm.js" server="ftp.enthalpy.mx/palmas/" local="130663339839982000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-ro.js" server="ftp.enthalpy.mx/palmas/" local="130663339840007000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-ru.js" server="ftp.enthalpy.mx/palmas/" local="130663339842307000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-sk.js" server="ftp.enthalpy.mx/palmas/" local="130663339842932000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-sl.js" server="ftp.enthalpy.mx/palmas/" local="130663339842957000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-sq.js" server="ftp.enthalpy.mx/palmas/" local="130663339845157000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-sr-SR.js" server="ftp.enthalpy.mx/palmas/" local="130663339846982000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-sr.js" server="ftp.enthalpy.mx/palmas/" local="130663339847032000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-sv.js" server="ftp.enthalpy.mx/palmas/" local="130663339849632000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-ta.js" server="ftp.enthalpy.mx/palmas/" local="130663339849657000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-th.js" server="ftp.enthalpy.mx/palmas/" local="130663339849957000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-tj.js" server="ftp.enthalpy.mx/palmas/" local="130663339852082000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-tr.js" server="ftp.enthalpy.mx/palmas/" local="130663339852632000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-uk.js" server="ftp.enthalpy.mx/palmas/" local="130663339852657000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-vi.js" server="ftp.enthalpy.mx/palmas/" local="130663339854757000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-zh-CN.js" server="ftp.enthalpy.mx/palmas/" local="130663339855332000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-zh-HK.js" server="ftp.enthalpy.mx/palmas/" local="130663339855357000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-zh-TW.js" server="ftp.enthalpy.mx/palmas/" local="130663339857507000" remote="130608490200000000" Dst="1" />
</dwsync>