<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="ca.csv" server="ftp.enthalpy.mx/palmas/" local="130663339274867000" remote="130608488400000000" Dst="1" />
<file name="cs.csv" server="ftp.enthalpy.mx/palmas/" local="130663339275187000" remote="130608488400000000" Dst="1" />
<file name="da.csv" server="ftp.enthalpy.mx/palmas/" local="130663339277002000" remote="130608488400000000" Dst="1" />
<file name="de.csv" server="ftp.enthalpy.mx/palmas/" local="130663339277462000" remote="130608488400000000" Dst="1" />
<file name="es.csv" server="ftp.enthalpy.mx/palmas/" local="130663339279427000" remote="130608488400000000" Dst="1" />
<file name="en.csv" server="ftp.enthalpy.mx/palmas/" local="130663339280987000" remote="130608488400000000" Dst="1" />
<file name="fr.csv" server="ftp.enthalpy.mx/palmas/" local="130663339281287000" remote="130608488400000000" Dst="1" />
<file name="nl.csv" server="ftp.enthalpy.mx/palmas/" local="130663339282637000" remote="130608488400000000" Dst="1" />
<file name="it.csv" server="ftp.enthalpy.mx/palmas/" local="130663339283462000" remote="130608488400000000" Dst="1" />
<file name="pt.csv" server="ftp.enthalpy.mx/palmas/" local="130663339286642000" remote="130608488400000000" Dst="1" />
<file name="tr.csv" server="ftp.enthalpy.mx/palmas/" local="130663339292092000" remote="130608488400000000" Dst="1" />
</dwsync>