<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="jquery.ui.datepicker-af.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339889507000" remote="130608490200000000" Dst="1" />
<file name="jquery-ui-i18n.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339890007000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-ar-DZ.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339890907000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-ar.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339893907000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-az.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339894232000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-be.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339896482000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-bg.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339897057000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-bs.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339897082000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-ca.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339899657000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-cs.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339899682000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-cy-GB.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339899982000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-da.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339902162000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-de.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339902712000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-el.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339902737000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-en-AU.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339905112000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-en-GB.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339905462000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-en-NZ.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339905762000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-eo.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339907937000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-es.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339908237000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-et.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339908537000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-eu.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339910462000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-fa.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339911012000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-fi.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339911037000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-fo.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339913187000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-fr-CA.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339913462000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-fr-CH.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339913762000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-fr.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339915687000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-gl.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339916262000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-he.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339916462000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-hi.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339918612000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-hr.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339919187000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-hu.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339919212000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-hy.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339921562000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-id.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339921587000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-is.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339922012000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-it.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339924262000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-ja.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339924787000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-ka.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339924812000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-kk.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339927037000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-km.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339927337000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-ko.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339927662000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-lb.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339929362000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-lt.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339931787000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-ky.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339932362000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-lv.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339932412000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-mk.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339933312000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-ml.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339934762000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-ms.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339935612000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-nb.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339936787000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-nl-BE.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339937662000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-nl.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339938462000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-nn.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339938812000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-no.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339940387000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-pl.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339941187000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-pt.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339942962000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-pt-BR.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339943512000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-rm.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339943562000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-ro.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339945987000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-sk.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339946212000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-ru.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339946762000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-sl.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339949262000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-sq.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339949287000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-sr-SR.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339949612000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-sv.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339951787000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-sr.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339952312000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-ta.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339952337000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-th.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339961037000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-tj.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339961087000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-tr.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339961412000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-uk.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339963637000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-vi.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339964337000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-zh-CN.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339964362000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-zh-HK.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339966662000" remote="130608490200000000" Dst="1" />
<file name="jquery.ui.datepicker-zh-TW.min.js" server="ftp.enthalpy.mx/palmas/" local="130663339966987000" remote="130608490200000000" Dst="1" />
</dwsync>